<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        :root{
    --bgOrange: #e84949;
}


head,body{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
   background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(#e31212, #e31212 50%, #fff 50%); 
   align-items: center;
  justify-content: center;
  font-family: "Nunito", sans-serif;
}
title{
text-align: center;
}
row{
    display: flex;
}
.col-6{
  width: 50%;
  margin-left: 10%;
}
#speedtest{
 position: relative;
  width: 300px;
  height: 300px;
  padding: 20px;
  border-radius: 6px;
  box-sizing: border-box;
  /* display: flex;
  flex-direction:column ; */
}
#row h2{
  font-size: 23px;
  text-align: center;
  margin: 0;
}
#speedtest #gauge {
  width: 100%;
  height: 100%;
  padding: 12px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px #e31212;
  box-sizing: border-box;
}
#speedtest #gauge path:first-child {
  opacity: 1 !important;
  display: block !important;
}
#speedtest #gauge-label {
  position: absolute;
  top: 47.5%;
  left: 50%;
  font-size: 64px;
  transform: translate(-50%, -50%);
  color: #e31212;
}
#speedtest #gauge-label:after {
  content: "Chemical%";
  position: absolute;
  font-size: 35%;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 100%);
}
#speedtest:before{
  display: block;
  position: absolute;
  bottom: 25%;
  font-family: inherit;
  font-size: 14px;
  color: #9198af;
  content: "0";
  left: 28%;
}
#speedtest:after {
  display: block;
  position: absolute;
  bottom: 25%;
  font-family: inherit;
  font-size: 14px;
  color: #9198af;
  content: "100";
  right: 28%;
}
.percent1:before{
   display: block;
  /* position: absolute; */
  /* top:30%;
  bottom: 25%;*/
  width: 180%; 
  font-family: inherit;
  font-size: 24px;
  content: "Current Chemical Percent";
  margin-top: 10%;
  margin-left: 5%;
  /* left: 28%; */
}
#speedtest2 {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 20px;
  border-radius: 6px;
  box-sizing: border-box;
}
#speedtest2 #gauge2 {
  width: 100%;
  height: 100%;
  padding: 12px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px #e31212;
  box-sizing: border-box;
}
#speedtest2 #gauge2 path:first-child {
  opacity: 1 !important;
  display: block !important;
}
#speedtest2 #gauge-label1 {
  position: absolute;
  width: 100%;
  top: 47.5%;
  left: 50%;
  text-align: center;
  font-size: 64px;
  transform: translate(-50%, -50%);
  color: #e31212;
}
#speedtest2 #gauge-label1:after {
  content: "Chemical-Height";
  position: absolute;
  font-size: 20px;
  text-align:center;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 100%);
}
.percent2:before{
  display: block;
 /* position: absolute; */
 /* top:30%;
 bottom: 25%;*/
 width: 180%; 
 font-family: inherit;
 font-size: 24px;
 content: "Current Chemical Height";
 margin-top: 10%;
 margin-left: 5%;
 /* left: 28%; */
}
.btn{
  width: 100%;
  position: absolute;
  left:30%;
}
#ON{
  width: 100px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 20px;
  /* display: flex; */
  justify-content: center;
}

#ON{
  margin-left: 5%;
  background-color: var(--bgOrange);
   width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem ;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0 #0000003f;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

#ON::before{
  content:"";
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index:-1;
}

#ON:hover::before{
  transform: scaleX(1);
}
#ON:hover{
  border: solid 3px var(--bgOrange);
  color: black;
}

#OFF{
  width: 100px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 20px;
  /* display: flex;
  justify-content: center; */
}

#OFF{

  margin-left: 7%;
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem ;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0 #0000003f;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

#OFF::before{
  content:"";
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index:-1;
}

#OFF:hover::before{
  transform: scaleX(1);
}
#OFF:hover{
  border: solid 3px var(--bgOrange);
  color: black;
}

/* .btn #ON{
  font-size: 40px;
  width: 100px;
}
.btn #OFF{
  font-size: 40px;
  width: 100px;
} */
@media screen and (max-width: 750px){
.row{
  flex-direction: column;
  align-items: center;
}
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
    
    
    //Take User take capacity
    var tankcapacity=prompt("Enter Your Tank Height");
    
    var status=-1;
    var value=0;
    if(value==0){
         fetch('https://chemical-level-indicator.000webhostapp.com/set_tank_capacity.php?tank_capacity=tankcapacity')
            .then(data => {
            console.log(tankcapacity);
            })
    }
    if(status==-1){
         const api_url =  "https://chemical-level-indicator.000webhostapp.com/get_motor_status.php";
  
// Defining async function
async function getapi(url) {
    
    // Storing response
    const response = await fetch(url);
    
    // Storing data in form of JSON
    var data = await response.json();
    console.log(data);
    status=data.status;
   console.log(status);
////// LEVEL STATUS TO CONTROL MOTOR ////////////////
 
            	
    
 
}
// Calling that async function
getapi(api_url);
    }
    
//////////////// MANUALY MOTOR  ON   /////////////////////////////////////////////////////////////////////////////
    function enable(){
       status=1;
            fetch('https://chemical-level-indicator.000webhostapp.com/set_status.php?status=1')
            .then(data => {
            console.log("MOTOR_ON");
            })
         alert("MOTOR-ON");
    }
    
    
///////////// MANUALY MOTOR OFF    ///////////////////////////////////////////////////////////////
    function disable(){
        status=0;
         fetch('https://chemical-level-indicator.000webhostapp.com/set_status.php?status=0')
            .then(data => {
            console.log("MOTOR_OFF");
            })
           
        alert("MOTOR_OFF");
    }
    


/////////////   AUTOMATIC-ENABLE //////////////////////////////////////////////////////////////////////////////
    
     function autoenable(){
       status=1;
            fetch('https://chemical-level-indicator.000webhostapp.com/set_status.php?status=1')
            .then(data => {
            console.log("MOTOR_ON");
            })
          alert("Water  reach  its Minimum Stage\n" + "Motor ON");
    }
    
    
/////////////   AUTOMATIC DISABLE   ////////////////////////////////////////////////////////////////////////
    
    function autodisable(){
        status=0;
         fetch('https://chemical-level-indicator.000webhostapp.com/set_status.php?status=0')
            .then(data => {
            console.log("MOTOR_OFF");
            })
           
        alert("Water  reach  its Maximum Stage\n" + "Motor OFF");
    }



///////// //////////////CHEMICAL LEVEL   ///////////////////////////////////////////////////////////////////////////

var delay = 5000,
	level = 0,
	levelStore = 0,
	tick = 1,
	tickStore = 1,
	tickDiff = 0,
	tickDifflevel = 0;
function valBetween(v, min, max) {
	return Math.min(max, Math.max(min, v));
}
(function loop() {
    
 const api_url =  "https://chemical-level-indicator.000webhostapp.com/get_water_level.php";
  
// Defining async function
async function getapi(url) {
    
    // Storing response
    const response = await fetch(url);
    
    // Storing data in form of JSON
    var data = await response.json();
    console.log(data);
    level=data.level;
    console.log(level);
   
    $("#gauge-label1").text(level);


////// LEVEL STATUS TO CONTROL MOTOR ////////////////
 
            	
    
 
}
// Calling that async function
getapi(api_url);

            $("#gauge-label1").text(level);
       
	tick = valBetween(Math.ceil((level / 100) * 28), 1, 28);
	tickDiff = Math.abs(tick - tickStore);
	tickDifflevel = Math.abs(level - levelStore) / tickDiff;

	var counter = 0,
	levelStoreTemp = levelStore,
	tickStoreTemp = tickStore;
if (level > levelStore) {
	for (i = tickStoreTemp; i <= tick; i++) {
		(function (i) {
			setTimeout(function () {
				$("#guage2").css(
					"background-image",
					"linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(" +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill +
						", " +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill +
						" 50%, #fff 50%)"
				);
				$("#gauge2").css(
					"box-shadow",
					"0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px " +
						$("#gauge path:nth-child(" + i + ")")[0].style.fill +
						", inset 0 0 2px -1px " +
						$("#gauge path:nth-child(" + i + ")")[0].style.fill
				);
				$("#gauge2 path:nth-child(" + i + ")").show();
				$("#gauge-label1")
					.css("color", $("#gauge2 path:nth-child(" + i + ")")[0].style.fill)
					.text(
						Math.ceil(levelStoreTemp + tickDifflevel * Math.abs(tickStoreTemp - i))
					);
				if (i == tick) {
					$("#gauge-label1").text(level);
				}
			}, 50 * counter);
			counter++;
		})(i);
	}
} 
else if (level < levelStore) {
	for (i = tickStoreTemp; i >= tick; i--) {
		(function (i) {
			setTimeout(function () {
				$("#gauge2").css(
					"background-image",
					"linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(" +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill +
						", " +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill +
						" 50%, #fff 50%)"
				);
				$("#gauge2").css(
					"box-shadow",
					"0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px " +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill +
						", inset 0 0 2px -1px " +
						$("#gauge2 path:nth-child(" + i + ")")[0].style.fill
				);
				$("#gauge2 path:nth-child(" + i + ")").hide();
				$("#gauge-label1")
					.css("color", $("#gauge2 path:nth-child(" + i + ")")[0].style.fill)
					.text(
						Math.floor(levelStoreTemp - tickDifflevel * Math.abs(tickStoreTemp - i))
					);
				if (i == tick) {
					$("#gauge-label1").text(level);
				}
			}, 50 * counter);
			counter++;
		})(i);
	}
}
levelStore = level;
tickStore = tick;
window.setTimeout(loop, delay);


 })();

          
////////////////////////   CHEMICAL PERCENT   ///////////////////////////////////////////////////////////////////////
 /////////////////////////                  //////////////////////////////////////////////////////////////////////////       
        var delay = 5000,
	percent = 0,
	percentStore = 0,
	tick = 1,
	tickStore = 1,
	tickDiff = 0,
	tickDiffpercent = 0;
function valBetween(v, min, max) {
	return Math.min(max, Math.max(min, v));
}
(function loop() {
	percent =Math.ceil((100*level)/tankcapacity);
	console.log(percent);
	$("#gauge-label").text(percent);
	if(percent>84 && status==1 ){
     autodisable();
            }
 if(percent<11 && status==0 && value!=0){
        autoenable();
            	}    
            	value=1;
  	$("#gauge-label").text(percent);
	tick = valBetween(Math.ceil((percent / 100) * 28), 1, 28);
	tickDiff = Math.abs(tick - tickStore);
	tickDiffpercent = Math.abs(percent - percentStore) / tickDiff;
	
	var counter = 0,
		percentStoreTemp = percentStore,
		tickStoreTemp = tickStore;
	if (percent > percentStore) {
		for (i = tickStoreTemp; i <= tick; i++) {
			(function (i) {
				setTimeout(function () {
					$("#guage").css(
						"background-image",
						"linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(" +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							", " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							" 50%, #fff 50%)"
					);
					$("#gauge").css(
						"box-shadow",
						"0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							", inset 0 0 2px -1px " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill
					);
					$("#gauge path:nth-child(" + i + ")").show();
					$("#gauge-label")
						.css("color", $("#gauge path:nth-child(" + i + ")")[0].style.fill)
						.text(
							Math.ceil(percentStoreTemp + tickDiffpercent * Math.abs(tickStoreTemp - i))
						);
					if (i == tick) {
						$("#gauge-label").text(percent);
					}
					// console.log(i);
				}, 50 * counter);
				counter++;
			})(i);
		}
	} 
	else if (percent < percentStore) {
		for (i = tickStoreTemp; i >= tick; i--) {
			(function (i) {
				setTimeout(function () {
					$("#gauge").css(
						"background-image",
						"linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(" +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							", " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							" 50%, #fff 50%)"
					);
					$("#gauge").css(
						"box-shadow",
						"0 0 32px rgba(21, 55, 172, 0.25), inset 0 -192px 192px -240px " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill +
							", inset 0 0 2px -1px " +
							$("#gauge path:nth-child(" + i + ")")[0].style.fill
					);
					$("#gauge path:nth-child(" + i + ")").hide();
					$("#gauge-label")
						.css("color", $("#gauge path:nth-child(" + i + ")")[0].style.fill)
						.text(
							Math.floor(percentStoreTemp - tickDiffpercent * Math.abs(tickStoreTemp - i))
						);
					if (i == tick) {
						$("#gauge-label").text(percent);
					}
					// console.log(i);
				}, 50 * counter);
				counter++;
			})(i);
		}
	}
	percentStore = percent;
	tickStore = tick;
 window.setTimeout(loop, delay);

})();


// console.log(fix-level);
//       if(fix-level>90){
//                 disable();
//             alert("Water  reach  its Maximum Stage\n" + "Motor OFF");
//             }
//             else if(fix-level<25){
//                 enable();
//             	alert("Water  reach  its Minimum Stage\n" + "Motor ON");
//             	}      

  </script>
</head>
<body>
    <h1 class="title">Liquid Level Detector & Motor Controller</h1>

    <div class="row">

            <div class="col-6">
                <div id="speedtest2">
                    <svg id="gauge2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <path style="fill: rgb(166,16,30);" d="75.5c0.3,0.5,0.7,0.9,1,1.4l7.6-5.7c-0.3-0.4-0.5-0.7-0.8-1.1L12.9,75.5z"/>
                        <path style="fill: rgb(166,16,30); display: none;" d="69.3c0.3,0.5,0.5,1,0.8,1.5l8.4-4.4c-0.2-0.4-0.4-0.8-0.6-1.2L9.3,69.3z"/>
                        <path style="fill: rgb(166,16,30,0.9); display: none;" d="62.4C6.9,62.9,7,63.5,7.2,64l9.1-3c-0.1-0.4-0.3-0.8-0.4-1.2L6.7,62.4z"/>
                        <path style="fill: rgb(166,16,30,0.9); display: none;" d="55.2c0,0.6,0.1,1.1,0.2,1.7l9.4-1.5c-0.1-0.4-0.1-0.9-0.2-1.3L5.3,55.2z"/>
                        <path style="fill: rgb(166,16,30,0.8); display: none;" d="47.9c0,0.6,0,1.1,0,1.7l9.5,0.1c0-0.5,0-0.9,0-1.4L5,47.9z"/>
                        <path style="fill: rgb(166,16,30,0.8); display: none;" d="40.7c-0.1,0.6-0.2,1.1-0.3,1.7L15,44c0.1-0.4,0.2-0.9,0.2-1.3L5.9,40.7z"/>
                        <path style="fill: rgb(166,16,30, 0.7); display: none;" d="33.7c-0.2,0.5-0.4,1.1-0.6,1.6l9,3.1c0.1-0.4,0.3-0.9,0.5-1.3L8,33.7z"/>
                        <path style="fill: rgb(166,16,30,0.7); display: none;" d="27.1c-0.3,0.5-0.5,1-0.8,1.5l8.3,4.6c0.2-0.4,0.4-0.8,0.7-1.2L11.2,27.1z"/>
                        <path style="fill: rgb(166,16,30,0.6); display: none;" d="21.2c-0.4,0.4-0.8,0.9-1.1,1.3l7.5,5.8c0.3-0.4,0.6-0.7,0.9-1.1L15.5,21.2z"/>
                        <path style="fill: rgb(166,16,30,0.6); display: none;" d="16c-0.5,0.3-0.9,0.7-1.3,1.1l6.5,7c0.3-0.3,0.6-0.6,1-0.9L20.6,16z"/>
                        <path style="fill: rgb(166,16,30,0.5); display: none;" d="11.7c-0.5,0.3-0.9,0.6-1.4,0.9l5.3,7.9c0.3-0.2,0.7-0.5,1-0.7L26.4,11.7z"/>
                        <path style="fill: rgb(166,16,30,0.4); display: none;" d="8.3c-0.6,0.2-1.1,0.5-1.6,0.7l3.9,8.7c0.4-0.2,0.9-0.4,1.3-0.6L33,8.3z"/>
                        <path style="fill: rgb(166,16,30,0.3); display: none;" d="6.1c-0.5,0.1-1.1,0.3-1.6,0.4l2.5,9.2c0.4-0.1,0.8-0.2,1.2-0.3L39.9,6.1z"/>
                        <path style="fill: rgb(14,135,204,0.5); display: none;" d="5.2c-0.6,0-1.1,0-1.7,0.1l0.9,9.4c0.4,0,0.9-0.1,1.3-0.1L47.2,5.2z"/>
                        <path style="fill:rgb(14,135,204,0.5); display: none;" d="5.2c-0.6,0-1.1-0.1-1.7-0.1l-0.6,9.5c0.4,0,0.9,0.1,1.3,0.1L54.5,5.2z"/>
                        <path style="fill:rgb(14,135,204,0.6); display: none;" d="6.5c-0.5-0.1-1.1-0.3-1.6-0.4l-2.2,9.3c0.4,0.1,0.9,0.2,1.3,0.3L61.6,6.5z"/>
                        <path style="fill: rgb(14,135,204,0.6); display: none;" d="9C68,8.7,67.5,8.5,67,8.3l-3.6,8.8c0.4,0.2,0.8,0.3,1.2,0.5L68.6,9z"/>
                        <path style="fill:rgb(14,135,204,0.7); display: none;" d="12.5c-0.4-0.3-0.9-0.6-1.4-0.9l-5,8.1c0.4,0.2,0.7,0.5,1.1,0.7L74.9,12.5z"/>
                        <path style="fill: rgb(14,135,204,0.7); display: none;" d="17c-0.5-0.4-0.9-0.7-1.3-1.1l-6.2,7.2c0.3,0.3,0.7,0.6,1,0.9L80.6,17z"/>
                        <path style="fill: rgb(14,135,204,0.8); display: none;" d="22.4c-0.4-0.4-0.7-0.9-1.1-1.3l-7.4,6.1c0.3,0.3,0.5,0.7,0.8,1L85.7,22.4z"/>
                        <path style="fill: rgb(14,135,204,0.8); display: none;" d="28.6c-0.2-0.5-0.5-1-0.8-1.5L80.6,32c0.2,0.4,0.4,0.7,0.6,1.1L89.6,28.6z"/>
                        <path style="fill:rgb(14,135,204,0.8); display: none;" d="35.3c-0.2-0.5-0.4-1.1-0.6-1.6l-8.8,3.4c0.2,0.4,0.3,0.8,0.5,1.2L92.5,35.3z"/>
                        <path style="fill: rgb(14,135,204,0.9); display: none;" d="42.2c-0.1-0.5-0.2-1.1-0.3-1.6l-9.4,2c0.1,0.4,0.2,0.9,0.2,1.3L94.4,42.2z"/>
                        <path style="fill: rgb(14,135,204,0.9); display: none;" d="47.8l-9.5,0.5c0,0.4,0,0.9,0,1.3l9.5-0.1C95,48.9,95,48.4,95,47.8z"/>
                        <path style="fill: rgb(14,135,204,0.9); display: none;" d="56.8c0.1-0.5,0.1-1.1,0.2-1.7l-9.4-1c-0.1,0.4-0.1,0.9-0.2,1.3L94.5,56.8z"/>
                        <path style="fill:rgb(14,135,204,0.95); display: none;" d="63.9c0.2-0.5,0.3-1,0.5-1.7l-9.1-2.6c-0.1,0.4-0.3,0.9-0.4,1.3L92.8,63.9z"/>
                        <path style="fill: rgb(14,135,204,0.97); display: none;" d="70.7c0.2-0.5,0.5-1,0.8-1.5l-8.7-4.1c-0.2,0.4-0.4,0.8-0.6,1.2L90,70.7z"/>
                        <path style="fill: rgb(14,135,204,1); display: none;" d="80.1c0.5-0.7,1-1.3,1.4-1.9l-12-8.2c-0.3,0.4-0.6,0.9-0.9,1.3L89.9,80.1z"/>
                    </svg>
                    <div class="percent2"></div>
                    <div id="gauge-label1">0</div>
                </div>
            </div>
            <div class="col-6">
                    <div id="speedtest">
                        <svg id="gauge" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path style="fill: rgb(166,16,30);" d="M12.9,75.5c0.3,0.5,0.7,0.9,1,1.4l7.6-5.7c-0.3-0.4-0.5-0.7-0.8-1.1L12.9,75.5z"/>
                                <path style="fill: rgb(166,16,30); display: none;" d="M9.3,69.3c0.3,0.5,0.5,1,0.8,1.5l8.4-4.4c-0.2-0.4-0.4-0.8-0.6-1.2L9.3,69.3z"/>
                                <path style="fill: rgb(166,16,30,0.9); display: none;" d="M6.7,62.4C6.9,62.9,7,63.5,7.2,64l9.1-3c-0.1-0.4-0.3-0.8-0.4-1.2L6.7,62.4z"/>
                                <path style="fill: rgb(166,16,30,0.9); display: none;" d="M5.3,55.2c0,0.6,0.1,1.1,0.2,1.7l9.4-1.5c-0.1-0.4-0.1-0.9-0.2-1.3L5.3,55.2z"/>
                                <path style="fill: rgb(166,16,30,0.8); display: none;" d="M5,47.9c0,0.6,0,1.1,0,1.7l9.5,0.1c0-0.5,0-0.9,0-1.4L5,47.9z"/>
                                <path style="fill: rgb(166,16,30,0.8); display: none;" d="M5.9,40.7c-0.1,0.6-0.2,1.1-0.3,1.7L15,44c0.1-0.4,0.2-0.9,0.2-1.3L5.9,40.7z"/>
                                <path style="fill: rgb(166,16,30, 0.7); display: none;" d="M8,33.7c-0.2,0.5-0.4,1.1-0.6,1.6l9,3.1c0.1-0.4,0.3-0.9,0.5-1.3L8,33.7z"/>
                                <path style="fill: rgb(166,16,30,0.7); display: none;" d="M11.2,27.1c-0.3,0.5-0.5,1-0.8,1.5l8.3,4.6c0.2-0.4,0.4-0.8,0.7-1.2L11.2,27.1z"/>
                                <path style="fill: rgb(166,16,30,0.6); display: none;" d="M15.5,21.2c-0.4,0.4-0.8,0.9-1.1,1.3l7.5,5.8c0.3-0.4,0.6-0.7,0.9-1.1L15.5,21.2z"/>
                                <path style="fill: rgb(166,16,30,0.6); display: none;" d="M20.6,16c-0.5,0.3-0.9,0.7-1.3,1.1l6.5,7c0.3-0.3,0.6-0.6,1-0.9L20.6,16z"/>
                                <path style="fill: rgb(166,16,30,0.5); display: none;" d="M26.4,11.7c-0.5,0.3-0.9,0.6-1.4,0.9l5.3,7.9c0.3-0.2,0.7-0.5,1-0.7L26.4,11.7z"/>
                                <path style="fill: rgb(166,16,30,0.4); display: none;" d="M33,8.3c-0.6,0.2-1.1,0.5-1.6,0.7l3.9,8.7c0.4-0.2,0.9-0.4,1.3-0.6L33,8.3z"/>
                                <path style="fill: rgb(166,16,30,0.3); display: none;" d="M39.9,6.1c-0.5,0.1-1.1,0.3-1.6,0.4l2.5,9.2c0.4-0.1,0.8-0.2,1.2-0.3L39.9,6.1z"/>
                                <path style="fill: rgb(14,135,204,0.5); display: none;" d="M47.2,5.2c-0.6,0-1.1,0-1.7,0.1l0.9,9.4c0.4,0,0.9-0.1,1.3-0.1L47.2,5.2z"/>
                                <path style="fill:rgb(14,135,204,0.5); display: none;" d="M54.5,5.2c-0.6,0-1.1-0.1-1.7-0.1l-0.6,9.5c0.4,0,0.9,0.1,1.3,0.1L54.5,5.2z"/>
                                <path style="fill:rgb(14,135,204,0.6); display: none;" d="M61.6,6.5c-0.5-0.1-1.1-0.3-1.6-0.4l-2.2,9.3c0.4,0.1,0.9,0.2,1.3,0.3L61.6,6.5z"/>
                                <path style="fill: rgb(14,135,204,0.6); display: none;" d="M68.6,9C68,8.7,67.5,8.5,67,8.3l-3.6,8.8c0.4,0.2,0.8,0.3,1.2,0.5L68.6,9z"/>
                                <path style="fill:rgb(14,135,204,0.7); display: none;" d="M74.9,12.5c-0.4-0.3-0.9-0.6-1.4-0.9l-5,8.1c0.4,0.2,0.7,0.5,1.1,0.7L74.9,12.5z"/>
                                <path style="fill: rgb(14,135,204,0.7); display: none;" d="M80.6,17c-0.5-0.4-0.9-0.7-1.3-1.1l-6.2,7.2c0.3,0.3,0.7,0.6,1,0.9L80.6,17z"/>
                                <path style="fill: rgb(14,135,204,0.8); display: none;" d="M85.7,22.4c-0.4-0.4-0.7-0.9-1.1-1.3l-7.4,6.1c0.3,0.3,0.5,0.7,0.8,1L85.7,22.4z"/>
                                <path style="fill: rgb(14,135,204,0.8); display: none;" d="M89.6,28.6c-0.2-0.5-0.5-1-0.8-1.5L80.6,32c0.2,0.4,0.4,0.7,0.6,1.1L89.6,28.6z"/>
                                <path style="fill:rgb(14,135,204,0.8); display: none;" d="M92.5,35.3c-0.2-0.5-0.4-1.1-0.6-1.6l-8.8,3.4c0.2,0.4,0.3,0.8,0.5,1.2L92.5,35.3z"/>
                                <path style="fill: rgb(14,135,204,0.9); display: none;" d="M94.4,42.2c-0.1-0.5-0.2-1.1-0.3-1.6l-9.4,2c0.1,0.4,0.2,0.9,0.2,1.3L94.4,42.2z"/>
                                <path style="fill: rgb(14,135,204,0.9); display: none;" d="M95,47.8l-9.5,0.5c0,0.4,0,0.9,0,1.3l9.5-0.1C95,48.9,95,48.4,95,47.8z"/>
                                <path style="fill: rgb(14,135,204,0.9); display: none;" d="M94.5,56.8c0.1-0.5,0.1-1.1,0.2-1.7l-9.4-1c-0.1,0.4-0.1,0.9-0.2,1.3L94.5,56.8z"/>
                                <path style="fill:rgb(14,135,204,0.95); display: none;" d="M92.8,63.9c0.2-0.5,0.3-1,0.5-1.7l-9.1-2.6c-0.1,0.4-0.3,0.9-0.4,1.3L92.8,63.9z"/>
                                <path style="fill: rgb(14,135,204,0.97); display: none;" d="M90,70.7c0.2-0.5,0.5-1,0.8-1.5l-8.7-4.1c-0.2,0.4-0.4,0.8-0.6,1.2L90,70.7z"/>
                                <path style="fill: rgb(14,135,204,1); display: none;" d="M89.9,80.1c0.5-0.7,1-1.3,1.4-1.9l-12-8.2c-0.3,0.4-0.6,0.9-0.9,1.3L89.9,80.1z"/>
                                
                        </svg>
                        <div class="percent1"></div>
                        <div id="gauge-label">0</div>
                    </div>
            </div>

    </div>
    
    <div class="btn">

        <button id="ON" onclick="enable()">Motor-ON</button>
        <button id="OFF" onclick="disable()">Motor-OFF</button> 

    </div>
</body>
</html>
